<!DOCTYPE html>
<html lang="en">
<head>
	<title>Kad Smalls Inc.</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="Kad Smalls Inc.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
</head>
<div id="wrapper">
<body>
	<header>
		<h1>KaD Smalls Inc (Ksi)</h1>
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li> 
			<li><a href="buy-rent.html">Buy/Rent</a></li>  
			<li><a href="sell.html">Sell</a></li> 
			<li><a href="contact.html">Contact</a></li>
			<li><a href="final.html">Presentation</a></li>
		</ul>
		<ul><li>
			<a class="button" href="signup.html">Sign Up</a></li></ul>
		<ul><li>
			<img src="sleeping.jpg" width="150" height="100" alt="Sleeping lady on her desk with books">
		</li></ul>
	</nav>
	<aside>
		<h3>Mall Shopping experience</h3>
		<img src="mall.png" alt="Photo of a Mall" width="170" height="150">
		<p>Get a Mall shopping experience with us. Listen to some good music while you surf our site trading with us.</p>
		<label>Mozart - Symphony 40</label>
		<audio controls="controls" title="Mozart - symphony">
			<source src="mozart  Symphony.mp3" type="audio/mpeg">
			<a href="mozart Symphony.mp3">Download Mozart - Symphony 40</a> (MP3)
		</audio>	
	</aside>	
	<main>
		 <div class="search-box">
      		<input type="text" name="name" class="search-txt" placeholder="Type to search" />
      		<a class="search-btn" href="#">
        	<i class="fa fa-search" aria-hidden="true"></i>
      		</a>
    	</div>
		
		<div id="herobooks"></div>
			<h3>Buy, Rent or sell your book with us.</h3>
			Welcome to Ksi.<br>
			<br>

			<p><strong>We've got all kinds of books, for all kinds of people.</strong></p>
			<p>Our commitment is to serve you by offering you fair prices and quality books. </p>
	<video controls="controls" poster="BookofMan.mp4">
		<source src="BookofMan.ogv" type="video/ogg" title="The Book Of Man" >
		<source src="BookofMan.mp4" type="video/mp4" title="The Book Of Man">
		<a href="BookofMan.mov">Book of man</a> (.mov)
	</video>
	<strong><i>Words spoken are forgotten, but written, remain forever</i></strong>
	</main>
	<footer>
		<p>
		Copyright &copy; 2020 Kad Smalls Inc.<br>
		<a href="mailto:dkubong8146@student.gwinnetttech.edu">Daniel@Kubong-alah.com</a>
		</p>
		<label class="pur">Services</label>
		<a href="purchase.html" class="pur">About purcahses</a>
		<a href="delivery.html" class="pur">Tracking Delivery</a>
	</footer>
</body>
</div>
</html>